						                                  ,'\
						    _.----.        ____         ,'  _\   ___    ___     ____
						_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
						\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
						 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
						   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
						    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
						     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
						      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
						       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
						        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
						                                `'                            '-._|
							                                          
				
				.___        __             __  .__             __________       __                                           
				|   | _____/  |_  ____   _/  |_|  |__   ____   \______   \____ |  | __ _______  __ ___________  ______ ____  
				|   |/    \   __\/  _ \  \   __\  |  \_/ __ \   |     ___/  _ \|  |/ // __ \  \/ // __ \_  __ \/  ___// __ \ 
				|   |   |  \  | (  <_> )  |  | |   Y  \  ___/   |    |  (  <_> )    <\  ___/\   /\  ___/|  | \/\___ \\  ___/ 
				|___|___|  /__|  \____/   |__| |___|  /\___  >  |____|   \____/|__|_ \\___  >\_/  \___  >__|  /____  >\___  >
					 \/                         \/     \/                       \/    \/          \/           \/     \/ 		
