			____________EASY MODE___________________________NORMAL MODE_____________
			[]      \` ."`      `"'\   ,'"_..--'[]    '`. . .          .--.         []
			[]     .'-'             \,' ,'      [] ..  `.`| `....___  '   |         []
			[]     ,`               ' .`        []|  |   .    _,   .`-`,-"        ,.[]
			[]    /          ,"`.  ' `-. _____.-[]`..`._,'` .'.   '  ,'          /  []
			[].---.|,".      | | .  .-'""   __.,[]    `.'  ','      '  `-._    ,'   []
			[]     ||,|      |.' |    |""`'"    []    ,'| '/               `.,'   \ []
			[]     || |      `._,'    |         []  |' |`'/ .|               `.   .'[]
			[]  ,'"| "  `'           ,+.        [] /   `.' /_|  __       _...-' .' |[]
			[] '   |   .....        .'  `.      []' `-.   '" .-"V `-.  ,'     ,'   |[]
			[]  7  ".              ,'     \     []-.'. `.   /      / ,' ,    /`.   |[]
			[]  |    `..        _,'      F      []-'  `./""|'.    / /  /    '   `-.|[]
			[]  |,      `'----''         |      []     /   `-....','  /            `[]
			[],"j  /                   | '      []   .'       .'.'   /    _,       .[]
			 :==========HARD MODE==========================LEGENDARY MODE===========:
			[]       | .'\   |.                 []            /  f                  []
			[]       |'  _\  |' ,.              []          .L --'?- ,_  ___        []
			[]       |,.._ \_| `.|    .-"|      []        )            /´::/        []
			[]     .'      .--   `. ,'," '      []      /             /  :/\  _, --.[]
			[]    '_..._   ..|`    \ '  /       []    /                :':./\"__.-. []
			[]    `     `.       .  /  /        []  /    ,.            ::::::i /   )[]
			[]     .     ``.     ,' `./         []  `-./                 :::::j,::  []
			[]     |      `|`.   `-._ `""".     []  .)(        _,,.7-"  ..::/:::'   []
			[]     '       |.'`.     '   '      []  /    -=)|t__/   .:_;-"          []
			[]      \           \  .'     `__,..[] (-             ..:f´....___      []
			[]       `.                ,.-'    '[]   `- _  ..:::::::::_!::/´  `-.___[]
			[]   _..-' `.     _.'   "-.|      / []       `-------- {::{        `,:::[]
			[].-'    |  ,`"'""   _       `.  .-.[],,  ---  ,      ``,::::::::::::.. []
			==========================================================================