        .'-.                            ,.. _,._
  ,--"".`.  `.                        ,'  /'    `-.._
  \__   `-`   \                     ,'  ,' _____     `-.
     | ,-.._   \                  ,'    _,'     \   ___.'
     j |    `   L               .'    ,'        |  |
    . j      \  |              /    ,'  ___     |  |
    | |  ."""|  `    _,.--....'|   /-'""   `.   |  '
    |j  j    `   `-""          '  '         |   | F
    ||  |    ,'                   `         |   | |
    |`. |   /      ,"".       .    \        |   ' |
    `  `.  /,\     |   \     / `    \       |,-' F
     `.  `/ | \    '    .   /.  |    \   _,-   ,-'
       `-. j  |\       "   /.|  |     `""__..-'
        .' |_ |(`        ,' )|__'      `._____
.-------'.   `-'-`       `--""      """""__..-'
 """"""--.                           """(
     ___.'        .                 -----..._
   ."____..       '   -'              ""`----`_
          `.     . _._   _,             ,. `./ |
            >     `.  ."".              \ |  \ j
           j       `.,'  /               "'   Y
          /          `..'                     |
                                              |
         .                             ,"-.   |
         |                             |   \  |
         |                             .   /  |
         |                              `-'   |
         |   `.                           ,   '
         L     \                      _  /   /.
          \     \             |      ( `/  .'  `.
           L     `.           |       "/ _/    _|
         _,|       -,_        |       j-'_._  ,  `.
        '..|       (_.'--.._  L       |-+_  ..`.,.`
           |      j         "" .    __|   `"'
           |,..__<             |"`,"  \
           | _,x..)            '-' --.'
            " mh
