                                       _______
                                   _,""|      `-._
                                 ,"  _.'          `.
                                ,'""'               `.
                              ,'       ,.----._  .--. \
                             /        `____    \  \_ ) \
                           ,'              ""`-'    "   L
                         ,'                             |
                       ,'.'                              L
                     ,'-'    _,...._             .""`.   |
                  _,'     ,-'       `.       ,.   `.  `. '
              _.-'      .'     ______/       `_)    `._;  \
           ,-'           `-"'""                            \
         ,'   ,.---,                                        \
        /   .'   _,                    ,"""`-._         ."`-.'
        7-"'-+--'     ___               `-.__  `.       `.   `
      ,'      \_____.'   `.--.'""`.          `-.'         `-..\
     /         `.`._|     | |      |`--...,.---.               `.
   ,'      . `  |    \    ,-|     ,'..,-'       `.,_             \
  /     "       |.,.._"'"'   `-..'  .'            \ `"-.._      __\
 /              | '-..""..________./              |..-"". `+.  (  ,
j               | L"`--._....___  /               |_...  `/  \  -.'
|             | | |      `--._  "/                j__..`  `.  `.-'
|          /  j ' |           "./       ,.'    " /_..-"'\   \.  `.
|         /' / /| |            /         ' "    /'       \   \`.  `.
 L       / |V j | |           /               ,'          \   \ \   `.
 |      j  |  | |  L         j              ,'            /    | \   |
  L     |  |  | `.  \        |            ,'             j    /   \  |
  .    j   `. L   `._`.     j          _,'               '   '     . |
   \   |     `.\     `"`    |       _.'                 /   /      | |
    \  |       `           /   _,.-'                   /   /       j .
     \ |                  /.-"'                    _,-'  ,'       /,'
      '                                           '----"' mh
