                                           _.----.
                                       __,'   _,-'
                                  _.."_..---"'
                               _.'_,-'_____________,......
                    `. .   ._,_.-',--',.-...........    __;
                 __  `/ ),`','_.'..,--'_,.---;      `"""
              `.,..`"'  ,.'.-_.-',..-'"   ,-'
            _,..        ___-'           ,'
         ,-'    |     ,'   `-.         '----..
       ,'       |   ,'        \             \.
      /         '  /           L            `-
     |        ,'  j            |        ,     `.
     |    _,+----.|            |       . `.    .-.
     |   /\    ,..\L           '       |   .   |`---
     |`-| ,\___|  | \.        /        |   |  .--            .,|
     |   V     / ,   '-.....'"         |   |   `.           ,.-'`'
     |\       `-'                      `._,     _\
     '|                                         ` _   .-.--".-
  _,.. |                                       ,./`.,/   ,.-'
.' .   |,                            ,---,     "._      /
|  `     `.                         /   `.     ,--     /.----...,
 \         \                        \   ."    '.._             |
  `.        L                        `...'  `..--. -""_..    _.'
    `.      '.,`.                          ..'-.`,_      `-"'
      \       \` ',-                     .'     \
       `.      L  `.  .             ,.-'"\       \
         \     |    '`.`. .-. .-..,..'.   \       \
          `-._,'         `". `-..          \       `.
                                            `. -.   |
                                              '-.+--' mh