                     _,.---'""'"--.._
                   ,"                `-.
                 ,'                     `.
                /     _       ,.          `.
               /     ||      |"|            \
              /      ||      | |             \
             /       .'      `_'              L
            j                                 |
            |        __,...._                 |
            |      ."        `.               |
            |      '           )              |
            |       `-...__,.-'               |
            |                                 |
            |                                 |
         ...|                                 |
      _,'   |                                 |
  _,-'  ___ |                                 |.-----_
-' ,.--`.  \|                                 |     . \
,-'     ,  |--,                               |  _,'   `- -----._
      ,' ,'    - ----.            _,..       _|.',               \
 ,-""' .-             \  ____   `'  _-'`  ,-'     `.              `-
 .--'"`   ,--:`.       --    ,"'. ,'  ,'`,_
        _'__,' |  _,..'_    ,:______,-     --.         _.
        -__..--' '      ` ..`L________,___ _,     _,.-'
                                              '" ' mh