                                        _..-----._
                                     ,-'__      __`-.
                                   ,'  '  `    /  |  \
                   _____          /   ,...            \
              _.-""     `-.      |   /    `. ,-""`.    \
             /             `.    |  |   `  || .    |    .
            j             _. \   |  `..__.' '      |    |
           .     __     ,'--. \ j       ,....`....-'    |
           |     .---. .     | \|      (__    )         |
           |   .'   . || '   |  Y         """'          |
           |   |      | `-..-'  |                       |
           |    `-...',.--.     |      ,--,.--""'"-.._ j
           |        ."    _|    |      .-" |    ,"""`.`|
           |        `---"'      `.    /    '   /     |  `
           |                     L   /,-""-.   _,...     \
       _._  L                    |  j|    _ | /     `.    L
     ,'   `-|                     L ||      | |  '   |    |
 ,--"     _||                     |j  `----'  `      |    |
"       ,',:|                     .     ,-""--.`-- -'     | _
     ,-._'  '.                    |     `-...__)         j'" `-.
    :,.._:.   `.               ,-'|                      |_,.._ ---.
               _:......--.,..-'   |                      |     `.  ,`.
          `"""' ..../__,  "----."'-\  _,-'"`._           | .   __
                                '-..- .....- .`-...,-""`-,|___.
                                                '"-----"'. mh