
         ,-""--.
        /       \
        | ,"`.   L
        |     |  |
        \_   /   |
          `-' |  |
              |  |
              |  |
              j  j
             .  .
             j  j
            .  .
            |  |
            |  |
            |  |
            L  |
             \_|._
       _.-,-"     `".
     ,' .'           \
    /  /              \
 _,'  /  /             \
<    /  /              |\
<+-'|  j               |/
 `--+  |    ___        `    ..-.
     \ |  ,"--.`.       \__/,"".|
      `-\||    `.\--""""' //    |
         |`    / `          \  ,'
          \|. / ,.  ,-.  _.. \'___..
      _____| Y |  `.`./ /  | ;.="
         "-+=+.|  ! \  /_! / |_____
          _|_L, `""" ._. ""  .---------
       _+==+-`\. .__,.|...,-=+\._
     ,""   | .+-+ \     )/.'   \"-+
           ,+'  |` \    // \    \
          '|    | `.\..'/   \    \
           |    |   `""'     \    L
           |    |             \   |,._
           |    `             _j .'  '>
           |  ,..\           /        /-.
          ,^.' _  |          `.  .--.'  j
        ,'  | |/  |-"`.       |'-'""``-|/
        |_   .,---.  |\
        |/_,`-...-^..`' mh