                ,|
              ,' |         .',
             /   |    /\_,' j
            /    |  ,' |    |
          ,'     |,'   |   .
         /       '    j   j    _,.-/
        /      ,'     |   |..-"  ,'
       /              |         /                      `
      /               |       ,'
    ('  (                 ,""`-.                        /|
     | | .              ,'      \                      / |
     | |p'             /        |                     /  |
     |.`              '       ,'|-.                 ,'   '
     /`"`"""'"`-.    /       .  |. `.___           /    /
    /      ,-"'_|._,'        |  | `.    `"--..    /    j
  ,'     ,',-"',-'           |,'    `-.       | ,'     |
 /     .'.'   /  ,-'|       \'         `.    ,'/      j
|    .','    /  /   |   ,-.  \           `+-','       '
|  .''      .._/   /   /   \  \           `.'        /
 \/         | /`"-.'  /_,.."\,\                     /
            '/    |"|(       \ .                  ,'
                   .| \       `'                 /
                    ' _\       ,.----""-\      ,'
                 ,-'""  \    ,'          `   ,'
                |        `-.'              ,'
                .           \           _.'
                 \        ___\         `.
                  `.    "" `. \          \
            ,-/""""'._       \_`.         `.
`         _.`-'""            /_`.\          \
         /.-n+==`       _,,-'"    \          \
           ,\ __.-""""'"           )          `..__
          (,.'                   _/         .._   _\_
          '                    ,"  _,.-._   -. `_/__ \
                              / ),+....._\ ,--."    `'
                             `"'          `.._ \
                                              `' mh