                                       _.-""'-.
     _______                        ,-'        `.
   ," .  ,  `.                  ,. .             \
  / ,.-""     \      ,v\       / '\|              `'.
 /  |     _    |__  j   \  /| / .  |               |.\
j   `._,.+.. ,-'  \ |.\ ,`,`'/ /|   \         ,""- '/ |
'        |  / _.,_/ || \,'  / / `    \_    _.:-...+'  |
 `-._    `-| /."  \ |''      `. _\   '.`---..|`-"'  _/
     `---' `.L\    /'   | \_.  ' `           '--.--'  \
               \ ,-    .'  ,                    |      \
                V ,-   -. l            __       |       .
              ,','    , '              ..+.....'        |
             /.'    .|                 `,              /
            | '   .' |                 .'           _.'
            | . ,'!  |                 `--....,...-'--.. _
           _|_`-..--"                   -'             <__
          /,  `.                                       ,.'
          \'   |                                    _,'
           ._ ,'                                   <
             \                                    ,-`
              \                                  <"`
              .\                                  \
           _,'  \                     _     ___ ,--"
         .'      \              ,.'--`|:._.._`. `
         |       _\'.,_        '| `"- | `--. `"`
          \         ) `...|`-`,-|      `.._
           `"-.     \-.   `.    '          `,
               j__._,-'|         `---.       \ _
              |-.-'   _'              ` _      )|.
              `.__..-' `-.               +.__.,'  |
               ,'         /              \..-'   ,`.
       ,-"----'      ,.--'                \___,-'   `.
       /  .-"'    ,-'                        `.       `.._
       `-..L____,'                            j __        |
                                             |    `.      |
                                              `___,'--....' mh
