


                   _,
                 .',_..,
               ,'     /,--
             .'       ,./.__
             |_,.----/,,'`.  _
            .'__     //    `...>
       ____//|) |    `      /.'
      (/    `-.-'.._     _,|                 ,.-------.._
      .             `.  '   \               /            `-._
      `..---._       |       `.            j                 `.
        >-,-"`""'    |        |`"+-..__    |              -. `-.
       ( /|         /____     |  |  |  \""|+-.._     ___    `.  `.
        " `-..._     "--,_    |  |  `   | |   | `.-."   "-._  |  -`
             ,'        '_>_   j ,'  '. ,` |,  |   `. `.-v.' `-+..._`.
            '.         >       '     | |  ' \ L     ..`.  '        `._
             '.       /              '|`     \|      '^,         ..,{ `.
            / /      /                '       v          |__    ___,'""
          ,'  >---+-+.        |   __,..--"`-._          /.-'`"----'
         /`.       `. '.      |-"'            `"--....-'._
       .'___'        `._`,    j             ___,-','      `-..._
  _ _.'    '/.-          '  ,'       __..<""__,.-'              `.
 `.)         |'---""`.+-.--'-------""-...__  ,-'/ ."\          _  |
,"\ ,--.  _,-          ` `'                `'"""'`"'"""`--._  . `/
 `-`.___.'                                                  `"-"'




