            /  ,'(
           /`-'   \__.,
         ,'     .-"\ `---/                     /
      |`'      /,'||    '.               ,`. ,(,_. _,
  __  |  ,--+--.  ||     `'/  .     _.-"'   `    ""`.
." ,'-'."d__|  `.'_'    _,-    ,.  /        ._      `\_
|,'     `-..-----"._     `.     ` |           `.     \.
 `"V"--._           `.   `._    ' |             \     \,
  \      `----      '. _,-'    ,' |              \     .
   `._             .--`       `.  |               .    |
      `-.          `,.       ,--  |               L    '
        /   [-,=.---' `.__`,`     `.              |     \
    _.-'    `.._'--.._   - `--+"""" '._           |      `._,
    \        _  ---..__`--._'-.`,  ,' ,`._       j         -,'
   .'        ,-..     ,'    `. `  . ,'  / `._   /`._    ___,-'_
   l        .|_  `,  -' . .-"      v   /   _.`.'`   7",',-,.-" --,
    \      `.  .,  -..',')'"",   .    /  .'    |  ,'.',/| ,.     >
     V-.    '    -._,-"    _,  .,'   j ,^    ,'/`--' `    -..,   `...
     '  \/\|.     :/       './`'|    |/    ,' /            `___    ,'
           | `. ,'`-.        /  |    ' _.-'  |               ,'  ."
           L._`.'   |       Y,.'|    ,-    ,-'          __.,'  .'
            \ \  /`.|     _,.',''.  .`-,../         ,.-/,...-`'
             \ ,|| |/_.-\" .+'    \._  _,'       _.'"  |
              '  ' L| | `,' |      `.""          ,.    |
              )    `|"      |        `>.. _,..--" j    |
           ,-'      |____,..'       ,',-"'       /   _,'
          /"'    _,.'               |(      _..-' `""
          `----"'                    `'""'"" mh


