                                                        _
                                                   _, -"'|
                                               _.-'   ,'j
                       ____           _,.....-'      /  |
                      `.   `'--..,--"'              .   |
                       `.                           |   |
                        .`.                         \  j
                _.,     '  .                         ` |
              .','       . |                            \
            ," /         `./                             \
           /  /           /                    ,-'        \
         ,'  j           j  .._              ,'            L._
        /    |           |     `.          ,'             ,'  `-.
       .     |           |       `.       .            _,'       `.
       |     |           `.        `               _,-'            \
       |     `           / `-.                  ,"/                `.
       |    _.\         j     `-.._       ,   .' |                  ;
       '  ,'   \        |        _,'.    '  ,'    `.              .'
        +'   ,.-^.      `-..,..-'/ _,^-----+.       `._       _,-'
        .+--`._   `-._     L_   j-"          `-.  _,-\ `..,--'
          \    `      `"-+'  `-.'               "" ,.'/ ` |      ,
_____      L    `       /       `.._.----.._   _.-'  /   F     ,'|
`.   `.    |     \     '.           `"""-+.-`"'     '    |`. ,'  |
  `.   `.  |      L   _,+\__              `          \   |/ /    |
    \    +,'      |  '     `.`._           `.         |  |.,     |
    `.  '         |,"        \  `.          |.      _,|         /
      `           |           |   +.       / | _,-+'  |        /
       \          |          '    |\.     /-',"  /    |       j
        \         |         /_    | \`..,-"."   |     j       |
         \         \ _   _,'  `-.  `-,|/___.\,-.|    /        '
         `         `' """        `""'            \  |        .
          `. ,""'   |                             `-+`./     |
            `.     '                                  |      F
              )   |                                    \    /
             /__,.'                                     \,.' mh