                       .-
                       | \               _,
                      j   \           ,-' |
                      |    \       ,''   .'
                      |     \    ,'   .  |
         .-`.        .|    __\_,'    ,  ,
       ,'   |        ||  ""        .'  /
      .     +.      ,"'           .   /   ___
    ,-.\ _,`.'     ,  __._        `. ,  ,'   |
    .  `'   /     /  <   ,'    _    \`.'     `-,._
 ,\_|`.,-`.'     /`. `-^-'  _.|    .-"||     .'   `-.
` `. //`.`      j \`.     ,'|)|   ,\  |`.    |  ,.--'
 `. `'`//       |  `|   .:,-'     |`.'   `.___`" '
  `.|>,'\       |`..|  /     ____.' |    `-. >    \,_..._
  // `   \     ,',-'| /  "'-".  ` `.`.    ,-""\  ,'      `".
 (/   :  `-._,/ /,'`./  '"-._ `. `. ``--..\_,-' ,'          \
      '.    .',' /'|     /|  `. `. ._.__ _,'."|'             \
        .   `,' /  |  ` /-'    \  `. ` -..-'  |"`.            '
         `--'/ /    `+-'        \  ``.       .    `.          `
            ' .       `-.  ,-"--.+  \ .    .' `.    `    .   | \
           '| |          `.\," ,. ` ' '_.-'     \    \   |   ' |
           |' |    __,.-"' .| '|`. . \`.   \     \    .  | ,'  |
           || |  ,'\        .`. V  | |     |      .   |  '   /.'
           `| | /   `._     `. _|  | ||    |      |   | /..-' /   .
            ' . '      /`---'.`.`._| '|,--.|      |   |'     /    '|
             . . \    ,'      ` \/ '/ `    `._    '  ,'     |   ,' |
              `.\ `.  \        `. .'   |      `.,' ,'|      '+-'   '
            _.--`.-j   `-.-..    `-.   `-.     | ,/  `.       `  .'
          .'_.'+""' _   _,.'-`      `-..._,\   |-'     `-...__..'
          ' /_..|/-' `"'                ,_.`'   `..__
                                          `.  `-._  ,-'
                                           `,..`. `/  |
                                            :  /    `.'
                                             `.' mh