                                               _,'|
                                             .'  /
                    __                     ,'   '
                   `  `.                 .'    '
                    \   `.             ,'     '
                     \    `.          ,      /
                      .     `.       /      ,
                      '       ..__../'     /
                       \     ,"'   '      . _.._
                        \  ,'             |'    `"._
                         |/               ,---.._   `.
                       ,-|           .   '       `-.  \
                     ,'  |     ,   ,'   :           '__\_
                     |  /,_   /  ,U|    '            |   .__
                     `,' `.\ `./..-'  __ \           |   `. `.
                       `",_|  /     ,"  `.`._       .|     \ |
                      / /_.| j  ---'.     `._`-----`.`     | |
                     / // ,|`'  `-/' `.      `"/-+--'    ,'  `.
                 _,.`,'| / |.'  -,' \  \       \ '._    /     |
 .--.      _,.-"'   `| L \ \__ ,^.__.\  `.  _,--`._,>+-'  __,-'
:    \   ,'          |  | \          /.   `'      '.  `--'| \
'    | ,-.. `'   _,--' ,'  \        `.\            7      |,.\
 `._ '.  .`.    .>  `-.-    |-.""---..-\        _>`       `.-'
    `.,' | l  ,' ,>         | `.___,....\._    ,--``-.
   j | .'|_|.'  /_         /   _|         \`"--+--.   ` ,..._
   |_`-'/  |     ,' ,.._,.'"""'\           `--'    `-..'     `".
     "-'_,+'\    '^-     |      \                    /         |
          |_/         __ \       .                   `.`.._  ,'`.
                  _.:'__`'        `,.                  |   `'   |
                 `--`-..`"        /--`               ,-`        |
                   `---'---------'                   ""| `#     '.
                                                       `._,       `:._
                                                         `|   ,..  |  '.
                                                         j   '.  `-+---'
                                                         |,.. |
                                                          `. `;
                                                            `' mh