                 __."`. .-.                    ,-..__
              ,-.  \  |-| |               ,-"+' ,"'  `.
              \  \  \_' `.'             .'  .|_.|_.,--'.
               \.'`"     `.              `-' `.   .  _,'.
                \_     `"""-.             ."--+\   '"   |
                | `""+..`..,'             `-._ |        |
               j     |                       '.       _/.
              /   ,' `.      _.----._          `"-.  '   \
             |   |     |   ,'  ,.-"""`.           |  .    \
    __       |   '    /-._.  ,'        `.         |   \    \
   (  `.     `.     .'    | /  _,.-----. \       j     .    \
    `. |.  __  `,         |j ,'\        `|"+---._|          ,
 .-"-|"' \"  |   ". '.    ||/d |_-""`.    /     ,'.          )
 `._. |  '.,.'     '  `  ,||_.-"      |  j     '   `        .
."'--:' .  )        `.  (     _.-+    |  |                  |
`-,..'  ` <_          `-.`..+"   '   ./,  ._         |      |
 `.__|   |  `-._     _.-"`. |   /  ,'j      `. `....' ____..'
   `-.,.'    \  `. ,'     ,-|_,'  /  |        `.___,-'   )
      `.      `.  Y       `-..__.',-'    __,.'           '
        `         '   ,--.    |  /            `+""       `.
         `.       ,--+   '  .-+-"  _,'   ,--  /     '.    |
           `-..   \     __,'           .'    /        `.  |
               `---)   |  ____,'      ,....-'           `,'
                  '                 ,' _,-----.         /
                   `.____,.....___.\ _...______________/
                                  __\:+.`'O O  O O  O |
                              ,-"'  _,|:;|""""""""""""|
                            ,'   ,-'  `._/    _."  .`-|
                         .-"    '      \    .'      `.`.
                        :      .        \   |        / |
                         .      \.__   _,`-.|       /  |
                         `.      \  ""'     `.         `....
                           .     |            \             `.
                          .'   ,'              \              |
                  ,------'     `.               `-...._  '"-. '.
                 / ,'"'"`        |                  `--`._      `.
                 `"......---""--'                         \       .
                                                          |        `.
                                                         (   -..     .
                                                          `"""' `....' mh