                _.--"'"""--._
              ."             `.
             /                 .
            j                   .
            |                   |
            |                   |
            | (')              j
            `                 ,`.
             \               ,^. `.
              .             /   \  .
              |            /     . |
              |          ,'      | |
             ,'---..___ /        | |
            ' `--..___ "`.      .  |
             `"--....___.'     /  j__.....__
                              /   |         `.
                             / _,------._     `.
                            /,+_         `.     `.
                          ,'    `-.        \      .
                         .         `.       \      \
                         |           `.     |       \
                         |             `.   |_,..__  .
                         |\              \  |      `.|
                         | `.,--------._  \ |        `
                         |  |           `. \|
                         |  |             `.|
                         |  |
                         |  |
                         |. '
                        .' \ `.
                     _,' ,' `. ._
   ---====+,______,."_.-'     .  `.
   _,..==`'_.+'-""""'         / ^.\`:._
 ,="/    ,"            ....==+ /  `\  `:.
'  /    / |               _+:-'    .|   ``.
       '  `.           --""        |'     `\
                                   ' mh