                                       ___
                                    ,"" __"`.
                                   / .'"   `-`.
                                  / /        ` .
                            _,.__. /_,...._   \ \
                         ,-'     |j        `-._\ \
                      _,'        ||            `._\
                    ,'_,..,.      |        .----._`.
                  _,"'   / /     `'         `.   :`-'
                        / j               ,_  \   `|
                       j ,'-._      _..-""' | `.  ||
                       | |    `'-.,'        |  |  ||
                       | |  _.              ' j   ||
                       ' '.'.'         \"-./ ,    |'
                        ` `/_           \_/ /     | L
                         `._ `-..___,.-'"_,:      | |
                          | `._      _,-' ||      | |
                          |`..,+----`.__," |      | |
                          |                |      | |
         _.--""""--._     |               _'    _.+-'"""'`-._
       ,'            `-.  |.-.           , `\ ,'             `.
     ,'                 \j |  |          `./ /                 `.
    / _.--"""--._        | `-"               |    _,.-------.._  \
   /.'           `-.    j                    | ,-'             `-.\
  ,'                `-. |                    |'                   '.
 /   __                \|                    /                      `
j .'"  "-..             |  _         ,"`.    |           _,.--'""'-. .
|/:        `._          / | \        |  |    |        _,:           \|
` '           `-._    ,'| `.,'       '.-'    `..__,..' '`.   __
 '                `""'  '                    ;          `.`.'  "'--...,'
                         .  Y.          /"','             '-..____,.-'
                          `-._         _`-'
                              `"------" mh