                                      _.._,-""-.._     
                             _...."".'_,./        `.
                           .'  ,|   ,'   |          `.
                          ' _,'"'""'      `.          |
                         .,' ___            `--....__ |
                        ,|.""   `-.____,.--'""""`-._ `'.
                      ,','            _,.--         `.._`.._
                    ,.,'          _.-"   /'""-._        `"'-`.
                   /      ,-"""-,'-.._,.'       `.           |
                  (      |`.__,' `.      ,-.      |         (
                   `._   |_.'     |  /|  ` |," .  |          |
                     /`  |       .'  |`   `.'.`\`/          ,'
                    '._ j       /   .` .    .``.`.`-._ _,.-'
                       `/      /    ||`.`    `..``.`-.`.._
       _              ,'      /,.___'|  ``.,..-\`-\`/ `._.+,------._
      \ `"-.__      ,+      .'|| | j |+-+-`._`+.\+--""""            `-.
       `._    "'"'"'/|     j| |' . | |\`.`.  |+---+--+-+--.....__      \
     __..-`--------+-|     || | \ / / \\ \ \ | `.\ \. \ \   `. `.`-.___/
   .'       _,.-',','`     || |  /,\  ` \ ' \|   `\ \`.\ '    \  \
 ,'     _,-'    / . .'\    || |,'/\ \  \ \ \ |    | |-. L`+._  \  |
/    ,/'       . j  | |\   '.-'.'  \ `. \ \ .|    / `  `| |  `-.`-'
|   ,'        j  | j  | `.  `."\    `  \ . .|'   /|  \  | |`.   .
`..'          .  | |  `.  /. `. `    `. `| |/   / |  |  |  . `-.'
              |  | `.  | /  +. \ `.    \ |,'  ,'\ |  |  |  |
              |. |  `..' | .' `".  .   _\+  _.| | |  '  '  '
              .`.'       `-'    `--'  '--+"'| `.' `-'  `..'
                                         `--' mh