                                            _,.---.
                                        _,-'       `.
                                     _,'  ,          \
                                   ,'  _,'   .        `.
                                  /  ,'     ,'          `.
         __                       .,'    _,'              `.
    _,..'  `-....___              :    ,'     '             \
  ,'   /            :             /`.,'      /               `
 /    /  ._         |         __..|  `.    .'       ,         `.
 |   |   ,'"--._    |      ,-'    `-._`.,-'       ,:            .
.'\   \     _,'.    `'___.'           `"`.     _,' /            |
|  \   \---'       ,"'  .-""'"----.       `.  '  ,'             |
 `. `-.'          /    /                    `-..^._             '
   |._|    _.    /    /                            `._           .
   `...:--'--+..'   ,'                              /            |
       '._  `|   ,-'       _..._                   j     \       |
         |` |   /       ,-'     `-.__              |      L      |
         |  |  /      ,'                           |      |      |
         |_,'        /         _,-                  .     |      |
        ,'  ,   |  ,'        ,|            ,..._     \    |      '
       ,     \ j  '       _." |           /     `-.__'    '    ,'
        +._   '|       ,'|    |          /        ,'    .'    /
        |  `._  `-' .:|  |    '.       -'        '           j
        '    |`    ' |'  |     |                             |
         `.  |       |--'     _|        .                    |
           \ |       '----'"""           \      __,....-+----'
           | '                            `---""      .'
           `. `.                                     ,
             `" \_...-"""'--..         _+          ,'
                  '            -.'  `-'  `.  ."-..'
                   `-..._            _____,.'
                         `--.....,-"' mh