               __..  ,..--+'""--.._
            ,-'    \_|_...'        |
     ,'\  ,'`.,----"    '          |.._
    /  _\_'   `.                _,.+.  `-.___
    |          |           ,.--'     \       `.
  /'|          |\,-.       |          `"--.    `.
 |  |          |/   \                      :     |
 |  '          /    '                      |     |
 `.|         ,'    /                       '     `
|"j               _,\                             \
| /  ,          -'   \                             \
 |  '/     _.-       |            _,.               `..
.'| /   ,-'/     --- `         -"'   `.                |
 `| `--d  |         __        __       |        __     |
 /    /...'   .  ,"'  .         `.    .'          \    |
'..-----.._ ,'   |    '           \    `           |   |
   |/  _,.-'     '                      \          /  ,'
  /'""'                      ."\         \       ,'   |
   -...--.__                 `  \        _\..     \   `.
    `.                        \"        :   |     |   /
     |    _..-.    ,..-.       `.    .."    `     /  .'
   ,-|   |     `---;             |           `.  '   |
   \  `. `---._ '""`---.         |             | __.-'
   |.."|+."`-'        /         j.            /  |
    `. | \          "'      _.' '|           /  /
     |""`.`"'          __,""  __.-          j ,'
     .--- \ `--------"'      ,              +'
     |__,' `+.          .    |.            |
   ,'  |     \`-.___,-' `.__.' `.          |
   |._,'   | |   |         |   ,'\    '.   '
   |"`.--|-+.' _.'         |`..  /`--/ :.-.|
   '  |  \  |,'.. _     .-' _ .-'   /.-'  /
    `-'   `.|_(._|______|_ /  '.__,' \,...'
                          `"-------'" mh