                            _____   ____
                       _,.,|     `"`-.._`--._
                    _," ,j |            `"-. `-,
                 _,"_,-' ' |._              `.  \`.
               ,' ,',.....L   `-._            \  . `.
             .' ,"'"`.__  |       `-.._        | |   \
   ,.._     ,'-/     '  `.|..'""|`._   `-.___.-','-._ `.
 ,' . _>-.._/ /     /    /   `-.' \ `-._  |   ,'     `-..
/,..|`._'  / /     /   ,'   _ _\   `.   `-:..'          `\
''  | .--./ /     /   / ,'""|/ .'""'\`.._ |  \            |
  /'`.   / |`...+.   /.' _.`+._ `._/ \'| `|\  `.____      |
 /,..:.-+ _|.-"'""`./__."      `.|    j   `.\  /---._"---.|`.
 '     _:"    ____  | |          `+---'     `\/       "-._| |
     ,'    ,+"  |   ' '.           \`.       |            `.|
    .     d |  /     \  \          |  \      |             ||
    |   _/..+.'       \  \      __,^.  '._   |            j |
   ,'_,'        ___    \  `----" ,.--`+..,.-'+`-.._       | |
  ',"     ____,'/     / +...--'_,.--"'||       '._ `-..__/ /
   `...--"'|  .'   _,'| / ..-'"       ||          `.    / |
          ,'./ ,.-'   |j |          __||          .'`,"__.'
          \__.'\     j | |        ,'    `-.     ," ,'." .'
              \|     | 'j       ,'         `. ,' .',' .'
             . `.____|/ |__    :            |`,-'.'_."
             '.  `._ _."-._`-._|            +----'"
               `.   `""-.._`-._|            |
                |          `<" `.           |
                /            `.  `.         '
           ,.":"_,-           |,..'          `._
          '.__|' ,--.    __,."'> .             /`.
              '""`---`'""  \_.' _|-":__,....--'"''
                             `-',..-' mh