                    .' .
                   .| '\
           _...___/`'   .
         ,'             |
     ,|,"             )/|                             , .
    / |              / , .                            \` \
   /            ...-'  ',                              .  \
  .           ,>      .                                |   |
  |          .'   ___`,                  .'  ,--.._,.-'/  ,'
..|          |.-"', /                  ,' | /       ."'   '.
\ '          |  ,'//                   .'  "    __,._'    |
 \ `         /."_/'_,                 '.       /         _'
  `.\     _,'   \.`  ) ,^.              `     '       ,-"
    |.  .'  _   | `. '-  `,            , \     `.    ,-
    | `w  ," |  |   \   .'   _,_ :"'. / 7 . ,`..'   .'
    '|    `.'  /     \   `-'"   `   _:_,.}|  :  _. ,'
     \       .'       `-.      _,.-"       `-+-`  '
     |       |           ``--"'               `.
     \   .- .                                   \
      `.._,":                                    \
            '                                    `.  '-7
             \                                  .'`-"  :
              \                        .        `      `-'
             j \                       `.        `.     |
             |  `.  |      .^,'.       ,.+        :    _'
             |   |`.|      |    \,  ,-'  :`.       \  /_.,
            /    |  |     /     .,-'.     `.`.      \   /
           /    .' j     / _._,"     `      ':`.     . (
          /    /,-"|    j  `.         `-.    |  .    |/
          .   `'   |    |    7           |   |   |   |
           `.   .  |    |  v'            |  .'   |   |
             `.  `.|   j'.'              |  |    |  j
               \   |   |                j   |   j   |
                `.j   /\                |_,j    |  j
                  /  /`"              ,"   |    '  |
                 /  j                 '_,.-'   /.-'|
                |   |                         /__.-'
               .'`-.'
              /    |
              `----' mh