                     :`./
                    _|  ,-
               ,'""'    ,`
             ,'.\       `.    __  ,.-.
          . ./ `'    __  '. ,'  \ `.|
          \\  \   ."'  L   "     `" `\                          _,-.
           \` |\.`      7     .,   :._|   --'`.                 ` |
          ` \`+ `'\      \^--"  `. |    ,'     `.            ,..' |
           | ,.    |              ` `.  |    ..  '.          |    /
           ':P'     '.    ,..      \  `-+`"-'  `._ \     -`,- ..,'
          /        / `-,-'  ,'`.    `.   ; .--'   `+    '.   | ,
         /     _..     .   `-.  \,.   `-'  '.  `.^  `".__|   ' |
        '   , / |       `.   \    |        ,'     \           /
         `"' " .         \   |  __ \    ,-'       `----.   _,'
              /           |  `"' _} `""'                `-'
             /.'         /     .-.         ,".
     .._,.  /           /     '-.,'    ,'-. .'.
    /  `. \/             `-.      `.   /`.  :
   /  __ `.'                '-.     `-+_.'  .'          ,__
  / .'  `.___                  `,..__      <__          \ (
 / /       "..   /                   `-.     .' .-'"`--.'  \
/  |       /-'  /                       \ ,._|  |          /'
\.'|+.+.  (`..,'                         \`._ _,'           \__
 \ |||| \ _`.^ `.            .            |  "    .'`"-.       `.
  `+'|/ `( \'    `-....__    |            |._,".,'     `,        |
                         `:-.|            `           ..'   ,'`.,-
                          |  |            |`.        '-..    . /
                          '  |           /  /           `.   |
                           ` '          /  ',.         ,     `._
                            \|        ,'   \'|         :  __    '
                             `,     ,`     .._`..       `'  `-,.`.
                       _`'`".  `.   ``-._ /   F   )        ,._\ `
                      '-"'`, \   \ ,. ).-'-.^,|_,'         `  '.
                          '.. \___j  `"'               ,..  | .'
                             \            ___       ,. `\ \,+-'
                              7.._   .--+`.  |_    |  `,'
                           _,'  .'`--'  '    7 ` v.-
                         ."._  /-.  -.   \.^-`
                       .'  __+'...`'  `--'
                        `"" mh