                   ,-'"-.
             __...| .".  |
        ,--+"     ' |   ,'
       | .'   ..--,  `-' `.
       |/    |  ,' |       :
       |\...-+-".._|       |
     ,"            `--.     `.     _..-'+"/__
    /   .              |      :,-"'     `" |_'
 ..| .    _,....___,'  |    ,'            /\
..\'.__.-'  /V     |   '                ,'""
`. |  `:  \.       |  .               ,'         ,.-.
  `:       |       |  '             .^.        ,' ,"`.
    `.     |       | /               _.\.---..'  /   |     ,-,.
      `._  A      / j              ."       /   /    |   .',' |
         `. `...-' ,'             /        /._ /     | ,' /   |
           |"-----'             ,'        /   /-.__  |'  /    |
           | _.--'"'""`.       .         /   /     `"^-.,     |
           |"       ____\     j             j            `"--.|
           |  _.-""'     \    |             |                j
         _,+."_           \   |             |                |
        '    . `.     _.-"'.     ,          |                '
       |_    | `.`. ,'      `.   |          |               .
       | `-. |  ,'.\         .\   \         |              /
       |\   ;+-'   "\      ,'  `.  \        |             /
       '\\."         \ _.-'     ,`. \       '            /
        \\\           :       .'   `.`._     \          / `-..-.
         ``.          |    _." _...,:.._`.    `._     ,'   -. \'
          `.`.        |`".'__.'           `,...__"--`/  |   / |
            `.`.     _'    \|             ,'       ,'_  `..'  |..__,.
              `._`--".'     \`._      _,-'       ,' `-'  /    | .  ,'
                 `""'        `. `"'""'   ,-" _,-'    _ .'     '  `' `.
                               `-.._____:  |"       _," ."  ,'__,.."'
                                         `.|-...,.<'    `,_""'`./
                                             `.'   `"--'" mh