                                 _
                              ,"'_\
                         ,"\  `."  \       ,..._
                        '.' \   \   .     ('""`.\     _
                         \   \  `.  |      /=.:.'  ,:`.`.
                          \   \.';  |"""""`-./   .'   .`
                           \   `"   '         `.'   ,' ,"`.
                            `.___..'            `. `..:'`./
                            /             _,.._   \    _.'
                 _....__   /            ,"     `.  ._,'
             ,-"'       `"+.           :         . |
+'"|""'-.  ,'               `.         |      "  | |
\\_|__   `:                   \         \       /  |          _,-.
      :)  |        ,.-----.    \         ._   .'   '._    _,-'`\  j
  ...,'   |       /        \    . __ _ _,".`"'   ,'   `.,"    _.`"
  \\ |  _,'      .          .   || |I ' -'|    _, _     `   ,"'  _.".
  `""'':         '     "    |   |`"'^"`"| /  ,`:://\     \  `..-' \  '
       '          \        /   ,""`--..`""-"`""':{.|      .      _,+"
        .          `-....-'   :`:'-|            |l,'      |.__.-"
         \,.                  '. :/                       |
     .-.":`.`.              ,'  "'     ,"-.   _       _,._|
     \`. \`,"`._        __,:      .    `.'/`,'.`.   .'    '
      '.`.;     "--+--'"_  `       `     `.` "' ; ,'  .  /
        `"         ||  :|.  :       `.     \_:.' :    _.'
                   ||  |||__|         `._        `..."
                   ||__||| _|            `"-....-"\\,\
                   || _| `"                  \\  \ \\'
                   `"'                        \`.-\
                                               \\.' mh
