        .
      ,' \\
     /   ' \
  _  \    \ \
 / ". \    ` \                                        ,.
j    \ \    ` \                """'-. ..          .. :| \
|     `.\    ` `              __ `.  \: \         \ `||  .    ___
 `.     `\    `.`.            \ `"-`. \ |          \ `|  |   //  |
 _ '.     `     . `.           `-.,    `'-.._       \    |  //   |
| `._`.          `. `         .-'   --._  || `.      \   | //   j
|    `.`           . `.      /     .""-.`._|.".\      \,-|'/    |
'       `.          `. `.   /      | '::|  '|:| .      : |,     '
 `._                  .  \ :       |  ::|.-"""'.|___...+-+-..  /
    `-.                \  `:       '__.,'               _,..-)/
   ."`-`.               \   .       .'_....__    __..-"' _.-'/
    \                    \   \      :"       `'""  __.-": |,":"`.
     \                    \   \ .,"--`.       _..-",'   | |."   |
      `._                  \    j      `"'"":'  ,'      |,'     |
         `.                 .   /           |_,'      ,-'       |
      \`._ `.                `"'            '       ,'          |
       .  `-.:._                           j       /          _.'
        `.     .`.._                       |      :.......--"" '
          `. '`   `.`-._                  .      .'           /
            `:      `                    ,       "-..._____..'
        `"""-.--.....__                .'         _.' /  /
        _.`--         .`,           _,'----....--'   /  /
       "---..,.  __,--`-........,.-"                /  /
            /..-"_..---"'   _.-'                   /  j
               --.,..    _,'                      /   |
                 .','_,-'                         '--"
                 `"-' mh