                                  _.---.._
                                ,'       ,.
                               :    _    '_|
             _,-"'--._         :  :'|\      :
           .'         `.       |  `--'  ."".;
           |     __     .      `.       `. '.
           |    :_'|    :        `.    _.'`. `.
           ,"'. `--'    .          |"''     `. '.
          '  ,'        /           | |        `. `._
        .' ,'`.   __,-"            | |          `.  `.
      .' .'    `|" |              j .             `.  \
    ,' .'       |  | _   ._      .  '               `.'
  ,' ,'         '  |' `-'  `.."',  j
.' .'         ."'  '          ,'  .'
`-'         .'   `  `.      ."  ,'  \
           <      `   \      `-'     .
            :      `  .'             ,
           j        `"         .-   :
           :                  .  "   `
           |               .  `       '
          `.                         7
           ,                        '
            '.                    .'
              ,-.               ,'
                 '..        _.-:
                    `|".-.-' | |
                     | |     | |
                     | |     | |
                     ' .     ' '
                    . .       , .
                      |       | |
                   :  '       | |
          ,-"`----"'  .___    | |
         '-'..--",    ___:_`."'  -..____
             _.-'_,.  ._\_,.      _____:_\
           ,"  ,'   : `    / ,-.  \
          ,'.,'     |  : ,' /   '  \
         '.-"       `."": ,'     `  `.
                      '/`.        `."|
                       .'           \' mh