                            .
                          .'/   .
                        ." / ,".'    _.--:'`-......___
                     , / ,-"_,' ___."   ,.`-.....-""
                   // //_.-'   /.._""". |_'  : `-...
                 ,/.-'`'  `.  '  '._..-.     '
               ..','   _,   :      `.,'    .'
             .'/-.: |,'|_   :       /\__ ,'
           ,'_,   _'_ "     ;       j,| |"`--,\_
          :_`.'_,"_,+\   ,^.`.     '/ | |      '.
 ,.------"...,".-" '/`"'`   `.`.  ,'  ` l       `.    _.---._,.-..
'-...-"' .",.____./`."-._     `.`...   `_\       '_.-'_,.-'       \
       .','      :/  `-._`"---..`.._|            : ,-" __..--""'`.-'
      +"'        /       `"'""----.              ;,.-"'          _|
                /                 :_     '.   _;"'+.,--"'"''"'"""
                                  ' `-:.,' `'"     /-..
                                      |     .-----'--..`.
                                      ;___,'           `.`.
                  _.,....---------...' ,'                `.`.
            _.--"',     ____,.....----"                    `.`-._     ,
           :-'.,-' .-._'.                                    `._ `----')
          '._".  .'    "'                                       `. `.__
         `' ',.-'                                                `.-...' mh