                            _,.--"""'--._
                          ,"             `.         _,.--'""""--.._
                         /                 `.     ,"               `.
                        |  ,                 \   '                   `.
                        '.'                   \ /                -..   .
                         j                     '                    \  |
                         |                                    .._    . |
                         .    .       _...         _,..._        `.  :'
                          `-./      ,'    `.      /      "`.      |  ;
                             '.   ,'       |     (          \     .-'
                               `"'         |      \          `-..'
                                          /        \
                                        ,'          \
                                     _,'             `.
                                 _,-'                  \
                               ,'                       \
                              /  /\                      \
                             /  /  \                      \
                            /  /    \                      l
                         _,.-"/      '--._                 |
                       ,'      `.  '      `.               |
                     ,' _..          _      `.             |
                    ,   _  `       ,' `.      \            |
                   .  .".`          ...        \           '
  _.--""`--....--"'|  |`' |       .(_) |        .         /
,'  _              |  `../        `.__.'        |        /
| ,'              ,'-"'--._,...  ______         |    _  /
|/  _.           .  .      \_,'"'      `-.      '     `'..__,...----._
' ,'             | | \               ,'|  \    /                      `
 `|          _,-"'.|  \ .---,-._    /  |   | .' __                ""`-.\
  `.     _.-'      |  .:   j    `-.j   |  /.'--'  `.           .       |
    `'""'           `-''   '     ,'|   | ,'         `.          \      |
                        `-......'--...`-'             \          .    ,'
                                                       `-._      |_,.'
                                                           `"---"' mh