             /\
        _.--'  `"-.
       ' ,.        `
     ,' '_.'        \
    |                .
    "..+--.,-        :
       ||'           '
       `._            `.
          |             `._
          |                `.._
          |  .                 `"--.._
          | /   . .                   `-._
          `/    |  .                      `.
          /    j   |                        `.
        ,'    '|   |                          \
      ,' ."  / |   |                           \
    .' ,'  ,'  '   |                            \
   /          '    ._                            .
   `""-.          /  `-._                         .
        `"'-....-'       `"--...__                |
                                  `"-.._          |
                                        `.        |
                                          `.      '
     ,-._                                   .    .
    /    `-._                               |    '
   j         `-._                           |   /
   |    ___      `-.                       ,'  /
 ,'        `"--..__ `-._                _,'  ,'
|                  `"--.``---........--'    /
`                               _..-      ,'
 `.                    __...--"' _,'    .'
  |     '""'"-----"'`""      _.-'    _,'
 /                    __,.-"'  _. _,'
 `.    _______....--"'      _,'_.'
   `.                   _,.'_.'
    |           ___,..-'_,-'
    `._          __..-"'
       "'`._...-" mh