               _,.-'"""''--..._
           _,-'               `."-.._
         ."     _..-'"'""--._   `.   `-._
       ,'   _.-'             `._  `.     `-._
      /   .`                    `.  \        `.
     /  .'                        `. `.        `.       _,..
   .'  /                            `. `.        `...-"'    \
  /   /                               _. `.               ,-'
 j   /                   ,-""'`.   ,"'  `. `.           .'
 |  .     _..------...__'  "   |  |   "   |  `.       ,'
 `._...-'"_,.-"'        `..__,"    `._ _,.'`.  `    .'\
   ,"  _,'             __..-""'`"'.  ,'    `..  `.     .
 ,'  ."        _..-''""            \/        `.   \    '
:         _..+'----"'               `.         `.  \    \
:      _,'    `-._                               \  \    \
 `...-'           `.                              \  \
                    \                              \  \   .
                     \                              .     '
                    / \                    .        '  `  :
                  ,'   \               .    \        \  \  `-,._
                ,'    __\               \    \        \  \  /._ `.
               .  _."'   \               \    \        `._'/._ "-.\
                `"        `.              `._.'        ,'.-.. `-._ `
                            `-._                    _.'.  `,"`-._ `.`
                                `--...__     ___..-"  \ `. '     `._`|
                                        `"'"" \   :    \  `.`.      "
                                               \  :     `   `.`.
                                                '":      `.__,.'
                                                  `-.....' mh