                                                          _
                                                       ,"  '
                                                     ,'   /
                                                    /    /
                                                  ,'    /
                                                ,'     .
                                     _...      /       '
                                  ,'"'"".`.   |_..    /
                        ,-"'".   /       \\  ,'   `."'
                       ."""'. |,'         .`".    /.
                      /     | |           `...`".',___
                     /      | `.            _.-' /.___`".
                   .'       `-._`-.._____,-'    /     \ |
             ,..    \           `. . ,'.'      /       .|
           .'   `.   \   /        .||.'       '.`.._   ||--.
           \      `...`-'         ||||      .'  `-.._`.||_ |
       _,.--`"'-.."'              ||``. ,-""""`'"--._`"-._`-.
  _,-"'           `.              ' .\`'             `.   `. \......
,'                 '               || .|              |`.   \ \   .'
`.._____________ ,'"`+-""'''       || ||              |  \  `. .-'
               |    .    _..-'    j | ||              |  |    ||
               |    |   .         |. j |              |_'|.   ||
               |    '    `-.._    || | |  .........      | |  ||
               |     `._          || ' '   \  __.-"  _,' '.. , '
               `._      `..       ' . `..   ""_,..-"'  .'  \/.'
                  ``.    /         \`.  ``-._`-...."_,'   .,'|`._
                     `..'           `.`._  `.`--"'      .,'\ :   `.
                      /     _.-   .    `-.:-._ ` '._    :   . `--..'
                    ,'  _,-' `.   :    __  `-.` `.._`. /,  ,','
                  .'  .'       `-. `-'"       \`.   ` ',  ','
                  `--' `--..     | `-._____   `._:---.| .'/
                            \    |     .'  "-.____`". |-"'
                             `.__|    /           `"'"
                                 |   /
                                 '._' mh