               -._                                   _.
                \ `-.._                           _,' |
                 \     `-._    _,.--------.._  _."    '
                  \        `--'              ``.     /
                   \                                j    __
__         __       \                               |.-"' /
 `.`-.`-.__`.`'"----"\                              |    /
    `.       `.       '        ._                       /
    `..        \               | `.               /|   /
      `.        `.             |   `._          .' |  /
        `.  .-----`            |      `.       /   ' '""''
          `. `.            .    ._      `_    /  ,'    .'
            `. `.           `._   `'""'"'     ""' ,  ,'
              `. `.          `.`.              ,-/ ,'       _..
                `. `.          \|,---..  ,--"./ / ,--------".  \
                  `._           `.     `/ , .`.',:           \  \
                     `._          `..".,./ ' _.' :            \  `.
                   ,-'" `-._              _."     .   |.-"`.   \  |
                  .         `-..........-'        |   `..   \   |_'
                  |           `".                 `.._   .  '  ,'
                  |         |   |                     `"'    .'
                  |   /\    |'  '
                  '  /  \   ||   .
                 '   \  '   |'   ;
                  \  '  \   `...'
                   `""   `,' mh