                                                       _
                                       ___            | |
                                   .-"'   `...._      | |
                      _,--"'-.   ,' .           `.    | |
                    .'       ,`,'    \            `.  | |
                  ,'.      .','       \            | j  |
           __,..,'   `----"  `         \       _..-+.`  |..
        ,'"     .             '._  ___...-._ ,'     |   |  `--.
       /       _|              | `"        .'       |   |      `.
      /`  _.-`'  ._..----""`._ |         ,'         |   |        .
     | .-"         `-._    _,.' `.     .'          j    |         `.
  ,-"""--..._       |  '`""       `-../\     _,"''"|    |.._       ,|
 /    '.     `"----,'                 ` '._,'      |   j    `.   .' |
/_.-'"  `-.___..-."                    \ ,'   \    |   '    | `.'   '
`                |                    _.'          |  |,_   '   `. /
 .        _______|                 .-'    |.       `. '           |
  `...---"     .-'               .'       | `.                 ,  '
  ,'._     _,-"                  `        |  ,`.  ,  .    _.-'|    `.
 .    `""-'    `.                 \       `.....`.     .-',   |      .
 |             _,|                 ._ --.        |     '"--...       '
  `.--"`.....-" ,                    /".`        |   |        _____,'
    .       | .'_                   /   \        |  j       "'_,..'
     /`-...-+"   `.                 '   .'.__ -..'  |_,..   ,'  |
    '          ____.                 \  |    "`-..___,....-.    '
     .     _.""'   |                  `. .                 / .-'
      `. .'       .._                   \ \               / /
        `-._   _.'   `.                  \.--......____ .' /
          .'`""    .'  .                  .            '_.'
          |       /    |____               `"._     _,-"      ,-'"'
           `. _.,'     |    `.                 `--"'       _.--,.'
             `'--.__,."       |                          ,' .' |
                   |   ,.._   |"--._                  ,-+-.'  /
                   `..'    ``.'   ,.`.     _..__.-"""-.__.'\"'
                     `----.,"    '   .--..'   _..`-../:  _,'
                           .    /  .'  _.'\.-"  |     '-"
                            "--+--"`..'   |.   ,^.__,'
                                     `---"  `-" mh